"""
풀이 시간: 35분

<input>
N : 1 ≤ N ≤ 100,000,000
K : 1 ≤ k ≤ 1,000,000,000

<solution>
수를 다 진짜로 이어서 붙이면 시간초과 날 수 밖에 없음
어떻게 풀 것인가?

1 ~ 9 | 10 ~ 99 | 100 ~ 999 | ...
각각 구간별로 수가 갖는 길이가 1, 2, 3으로 증가하는 것을 알 수 있다
k가 어느 길이 구간에 속하는지 찾아야 한다.(글로 설명을 포기..)

<시간 복잡도>
k가 10억이라고 해도, while문은 최대 8번밖에 안 돌게 됨 -> 상수시간 해결
"""
n, k = map(int, input().split())

ans = 0 # k번재 자리 숫자를 저장하는 변수
length = 1 # 현재 자리 숫자의 길이
num = 9 # 현재 자리 숫자의 범위(1자리 숫자: 9, 2자리 숫자:90, 3자리 숫자: 900)

while k - (length * num) > 0: # k가 속하는 구간 찾기
    k -= length * num # 현재 자리 숫자 범위를 넘어갔을 때 k를 조정
    ans += num
    length += 1 # 다음 구간으로 넘어가기
    num *= 10 # 다음 자리 구간의 범위

q, r = divmod(k, length)
ans += 1

if r == 0:
    ans = ans + (q-1)
else:
    ans = ans + q

# 수의 길이가 k보다 작아서 k번째 자리 숫자가 없는 경우는 -1
print(str(ans)[r-1] if ans <= n else -1)