"""

풀이시간
- 약 30분

접근법
- N = 100만 -> O(NlogN) / O(N)
- O(N) 정도의 시간복잡도로 알고리즘이 종료되려면 정렬을 해놓아야 한다고 판단
- 정렬이 되어있으면 이전 전화번호가 다음 전화번호의 접두어인지만 확인하면 됨!

회고
- 예외 케이스를 생각하다가 너무 복잡한거 같다는 생각이 들면 단순하게 다시 생각해보기
    - 처음에는 정렬하고 특정 구간을 나눠서 문자열의 길이를 기준으로 다시 정렬을 해야하나? 라고 복잡하게 생각했음
    - 근데 너무 복잡해서 일단 그냥 정렬만해서 돌려보자! 하니까 됨
    - 생각해보니 단순히 정렬만 하면 문자열의 길이는 신경을 안써도 됐음 (길이 대소비교를 만족안하면 알아서 조건문에서 탈락하고, 만족하면 정렬이 되어있으니까 문제 없음)

"""

def solution(phone_book):
    phone_book.sort() # 전화번호 목록 정렬
    
    for i in range(1, len(phone_book)):
        prev = phone_book[i-1]
        curr = phone_book[i]
        if curr[:len(prev)]==prev:  # 접두어 확인
            return False

    return True

"""
["119", "97674223", "1195524421"] -> false
["123", "456", "789"] -> true
["12", "123", "1235", "567", "88"] -> flase
"""