"""

풀이시간
- 약 1시간 풀이 후 실패로 답지 참조

접근법
- N 10만 이하 -> O(NlogN)
- 이전에 풀었던 문제에서 스택으로 시간 여행을 하던게 기억남! 큐로도 구현은 할 수 있을 것 같다
    - 를 시도하다가 더 과거의 인덱스도 저장해야하는 등 생각보다 복잡함에 포기...

- 답지 풀이
    - 단순 이중반복문으로 구현
    - 비슷하게 생각은 해본 풀이지만 O(N^2) 풀이라 접음 -> 왜 통과하는거지 ..???

회고
- 상수시간을 최대한 줄이는 문제도 존재하는듯하다
    - 빠르게 구현할수있는 풀이가 생각난다면 우선 구현하여 제출해보는 것도 나쁘지 않은 전략인듯 함

"""

def solution(prices):
    answer = [0] * len(prices)  # 결과를 저장할 리스트 초기화
    
    for i in range(len(prices)):
        for j in range(i+1, len(prices)): # 이후의 가격들을 비교
            # 현재 가격보다 가격이 떨어진 경우
            if prices[i] > prices[j]:
                answer[i] = j - i  # 현재 시간부터 떨어진 시간까지의 차이 저장
                break  # 떨어진 경우에는 더 이상 계산하지 않음
        
        # 가격이 끝까지 떨어지지 않은 경우
        if not answer[i]:
            answer[i] = len(prices) - i - 1  # 끝까지 남은 시간 차만큼 더해줌
    
    return answer