"""
풀이시간: 20분

<input>
- dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않는다.
- dirs의 길이는 500 이하의 자연수

<solution>
(0,0) -> (1,0)으로 위로 올라가는 거나 (1,0) -> (0,0)으로 내려가는 거나 같은 경로이기 때문에 하나로 통일해서
지나간 경로에 저장한다. 이 때, 경로를 set 자료형으로 중복이 포함되지 않게 한다.

<시간 복잡도>
O(n)
"""


def solution(dirs: str) -> int:
    route = set() # 캐릭터가 지나간 경로
    # 시작 위치는 (0, 0)
    x, y = 0, 0
    for dir in dirs:
        if dir == 'U' and y < 5: # 위쪽으로 이동
            route.add(((x, y), (x, y+1)))
            y += 1
        elif dir == 'D' and y > -5: # 아래쪽으로 이동
            route.add(((x, y-1), (x, y)))
            y -= 1
        elif dir == 'R' and x < 5: # 오른쪽으로 이동
            route.add(((x, y), (x+1, y)))
            x += 1
        elif dir == 'L' and x > -5: # 왼쪽으로 이동
            route.add(((x-1, y), (x, y)))
            x -= 1
    return len(route)

"""
테스트 1 〉	통과 (0.02ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.4MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.04ms, 10.1MB)
테스트 5 〉	통과 (0.07ms, 10.4MB)
테스트 6 〉	통과 (0.02ms, 10.4MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.02ms, 10.1MB)
테스트 9 〉	통과 (0.02ms, 10.2MB)
테스트 10 〉	통과 (0.02ms, 10.2MB)
테스트 11 〉	통과 (0.02ms, 10.2MB)
테스트 12 〉	통과 (0.04ms, 10.2MB)
테스트 13 〉	통과 (0.07ms, 10.2MB)
테스트 14 〉	통과 (0.04ms, 10.2MB)
테스트 15 〉	통과 (0.03ms, 10.2MB)
테스트 16 〉	통과 (0.15ms, 10.2MB)
테스트 17 〉	통과 (0.16ms, 10.4MB)
테스트 18 〉	통과 (0.16ms, 10.1MB)
테스트 19 〉	통과 (0.16ms, 10.1MB)
테스트 20 〉	통과 (0.17ms, 10.2MB)
"""